* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* header nav releted style */
.header {
    background: lightgrey;
    width: 1250px;
    margin: 50px auto;
    background-image: url(images/Circle\ design.svg);
    background-size: 450px;
    background-repeat: no-repeat;
    background-position: right bottom;
}

.nav-contant {
    display: flex;
    justify-content: space-between;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
}

nav a {
    text-decoration: none;
}

/* banner releted style */
.banner {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.banner-container {
    padding-left: 40px;
}

.banner-title {
    font-size: 2.5rem;
    font-weight: 700;
    padding-right: 200px;
}

.btn-primary {
    border: 0;
    border-radius: 41px;
    background: #E02C6D;
    padding: 10px;
}


/* main releted style */
main {
    width: 1200px;
    margin: 0 auto;
}

.img-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;
}


/* popular section style */
.popular-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.popular-ttl {
    text-align: center;
    padding: 20px;
    px 0;
}

.popular-desc {
    padding-right: 30px;
}

.btn-type {
    padding-right: 90px;
    text-align: right;
    color: #E02C6D;
    font-size: 1.2rem;
    font-weight: 400;
}


/* features releted style */
.features {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.features-img-container img{
    width: 70%;
    border-radius: 20px;
}

.features-img-container {
    width: 50%;
}

.features-container {
    width: 50%;
}
.features-title{
    font-size: 2rem;
    font-weight: 700;
}

/* footer releted style */
.footer{
margin: 70px 0;
    background-color: antiquewhite;
    text-align: center;
}
.footer img{
    width: 40px;
}

.footer-img{
    margin-top: 25px;
    padding-left: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.footer, h3, h5{
    padding: 5px;
}



@media screen and (max-width:576px) {

    .nav-contant,
    .banner {
        flex-direction: column;
    }

    .img-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 50px;
    }

    .popular-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }


}

@media screen and (min-width:576px) and (max-width:992px) {
    .banner {
        flex-direction: column;
    }

}